<!--
Start Screen
When clicked on start button it fires event containing the time limit and player count.

document.querySelector('start-screen').addEventListener('start', function(e) {
  console.log(e.type, e.detail.timeLimit, e.detail.playerCount); // "ouch" "That hurt!"
});
-->


<link rel="import" href="bower_components/polymer/polymer.html">

<dom-module id="start-screen">
  <style>
    :host {
      text-align: center;
    }
    :host > div {
      margin-left: 10px;
      margin-right: 10px;
    }
  </style>

  <template>
    <div>
      <h1>Monikers</h1>
      <p>A dumb party game that respects your intelligence.</p>

      <div class="pure-form pure-form-aligned">
        <fieldset>
          <div class="pure-control-group">
            <label for="player-count">Player Count:</label>
            <input id="player-count" type="number" min="4" max="20" value="{{playerCount::change}}">
          </div>

          <div class="pure-control-group">
            <label for="time-limit">Time Limit:</label>
            <input id="time-limit" type="number" min="60" max="99" value="{{timeLimit::change}}">
          </div>

          <p id="group-text">{{groupText}}</p>
          <button type="button" class="pure-button pure-button-primary" on-click="handleClick">Start Game</button>
          <p><a style="font-size: 12px; text-decoration: none;" href="rules.pdf">Rules PDF</a></p>
        </fieldset>
      </div>
    </div>
  </template>

  <script>
    // register a new element called proto-element
    Polymer({
      is: "start-screen",
      properties: {
        playerCount: {
          type: Number,
          value: 4,
          observer: '_updateText'
        },
        timeLimit: {
          type: Number,
          value: 60,
        }
      },
      handleClick: function() {
        this.fire('start', {playerCount: this.playerCount, timeLimit: this.timeLimit});
      },

      _updateText: function() {
        if (this.playerCount % 2 != 0 ) {
          var a = Math.floor(this.playerCount / 2);
          var b = a + 1;
          this.groupText = 'Make two groups with ' + a + ' and ' + b + ' players, \n the group with ' + a +  ' players goes first.';
        } else {
          this.groupText = 'Make two groups with equal amount players.';
        }
      },
    });
  </script>

</dom-module>
